[Unit]
Description=RWA Platform - FastAPI Backend (Uvicorn)
After=network-online.target rwa-platform.service
Requires=rwa-platform.service
StartLimitIntervalSec=120
StartLimitBurst=5

[Service]
Type=simple
User=zakaria
Group=zakaria
WorkingDirectory=/home/zakaria/rwa-platform
EnvironmentFile=/home/zakaria/rwa-platform/.env
TimeoutStartSec=90
ExecStartPre=/bin/bash -c 'until redis-cli -a XH6w3Iv114cLQq1Qw38I ping 2>/dev/null | grep -q PONG; do sleep 1; done; sleep 3'
ExecStart=/home/zakaria/rwa-platform/.venv/bin/python -m uvicorn backend.main:app --host 0.0.0.0 --port 8000 --workers 1
ExecStop=/bin/kill -TERM $MAINPID
KillMode=mixed
Restart=on-failure
RestartSec=10
StandardOutput=append:/home/zakaria/rwa-platform/logs/uvicorn.log
StandardError=append:/home/zakaria/rwa-platform/logs/uvicorn.log
SyslogIdentifier=rwa-uvicorn

[Install]
WantedBy=multi-user.target
